# server config
SERVER_PORT=8080
SERVER_TIMEOUT_READ=3s
SERVER_TIMEOUT_WRITE=5s
SERVER_TIMEOUT_IDLE=5s
SERVER_DEBUG=true

# database config
DB_HOST=db
DB_PORT=5432
DB_USER=nms_users
DB_PASS=nms_pass
DB_NAME=nms_db
DB_DEBUG=true
